# Server Configuration
PORT=5050
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000

# PostgreSQL Configuration
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19HMkVneERnVXZBWDloVlplRjNLRUIiLCJhcGlfa2V5IjoiMDFLOEtTN0RNMzVOSlg3TVo2REcwUFk5VEIiLCJ0ZW5hbnRfaWQiOiJlOGYyZDAwMDg3MTNmYjU1NjZlMDRlMTFiYmYzM2RiYWI3OTE4MDMwYzRkMmJmNzM3ODQ0ZjMyMzg1NTM0M2FkIiwiaW50ZXJuYWxfc2VjcmV0IjoiNzI5MzI0MjMtOThjMy00ODM0LThlY2ItOTMxZDNlNDgxZmZiIn0.iq8_g51qIoFdeMXU1wpw-JnVqbzqWUk7WJ7A68hD3Ns"

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h